<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView 
        android:textSize="24sp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是文本1"
        android:id="@+id/tv1"
        />
    
     <TextView 
         android:textSize="24sp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是文本2"
        android:id="@+id/tv2"
        />
     
     <Button 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="btn1"
         android:id="@+id/btn1"
         />
     
     <Button 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="btn2"
         android:id="@+id/btn2"
         />
    

</LinearLayout>
